{
  "domain": "magneticpet.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#003765",
  "theme": {
    "bootswatch": "flatly",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/magneticpet",
  "logo": "/img/uploads/logo-home.png",
  "name": "MAGNETIC PET® - Produtos Terapêuticos para Cães, Gatos e Cavalos ",
  "short_name": "MAGNETIC PET®",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/icon1.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#ef7115",
  "icon": "/img/uploads/icon.png",
  "store_id": 51495,
  "description": "Loja Online: Encontre produtos para o bem-estar de cães, gatos e cavalos. Auxílio na diminuição de dores, inflamações. Totalmente natural. Artrose, bico de papagaio, displasia, tendinite, velhice, dificuldade para caminhar, sobreosso, malformação, artrite. Envio para Todo Brasil. ",
  "large_icon": "/img/uploads/icon.png"
}